<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" 
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.youtube.newbostonex1.SampleController">
    
    <Label fx:id="firstLabel" text="I love bacon" />
    <Label fx:id="label" text="${firstLabel.text}" />
    <Button fx:id="button" onAction="#handleButton" text="Submit" />
    
    <fx:define>
    	<ToggleGroup fx:id="toggleGroup" />
    </fx:define>
    
   <RadioButton fx:id="easyRB" text="Easy" toggleGroup="$toggleGroup" />
   <RadioButton fx:id="mediumRB"  text="Medium" toggleGroup="$toggleGroup" />
   <RadioButton fx:id="hardRB" text="Hard" toggleGroup="$toggleGroup" />
</VBox>
